# example-spark-ml-als-scala

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: application.conf  spark.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/example/apps/: AppMain.scala  ExapleZScoreAppMain.scala  LocalAppMain.scala
src/main/scala/com/example/apps/reommand/: ArtistData.scala  RecommandArtist.scala  Validation.scala
src/main/scala/com/example/spark/: SparkFactory.scala
src/main/scala/com/example/spark/sql/: DataFrameUtils.scala
src/main/scala/com/example/utils/: AppConfig.scala
